# safe-zone

./: #59.txt  #62.txt  .gitignore  API_TESTING_GUIDE.md  AUDIT.MD  AUDIT_COMPLETION.md  AUDIT_EVIDENCE_SUMMARY.md  AUDIT_VERIFICATION_GUIDE.md  FRONTEND_IMPLEMENTATION.md  FRONTEND_TESTING_RESULTS.md  IMPLEMENTATION_COMPLETE.md  INSTALLATION_COMPLETE.md  JENKINS_PIPELINE_EVALUATION.md  MONGODB_COMPASS_GUIDE.md  NEXT_STEPS_GUIDE.md  PIPELINE_AUDIT_REPORT.md  POSTMAN_API_TESTING_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SONARQUBE_README.md  TESTING_AUDIT_GUIDE.md  TODO.txt  audit-verification.sh  configure-quality-gate.sh  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: sonarqube-frontend.yml  sonarqube-java.yml
api-gateway/: Dockerfile  pom.xml  sonar-project.properties
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/test/java/com/ecommerce/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilterTest.java
deployment/: Dockerfile.jenkins  GITHUB_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JENKINS_FIXED.md  JENKINS_WORKING.md  Jenkinsfile.fullstack  Jenkinsfile.fullstack.simple  QUICK_START.md  README.md  SECURITY_SETUP_GUIDE.md  TESTING_GUIDE.md  WEBHOOK_SETUP.md  create-jenkins-jobs.sh  docker-compose.jenkins.yml  docker-compose.sonarqube.yml  start-jenkins.sh  start-sonarqube.sh  stop-sonarqube.sh
deployment/jenkins-config/: jenkins.yaml
deployment/scripts/: change-admin-password.sh
docs/: AUDIT_COMPLIANCE_CHECKLIST.md  BONUS_FEATURES_GUIDE.md  CODE_REVIEW_CHECKLIST.md  PROJECT_SUMMARY.md  QUICK_START.md  SECURITY_PERMISSIONS_GUIDE.md  SONARQUBE_INTEGRATION_GUIDE.md
frontend/: Dockerfile  Jenkinsfile.sonarqube  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  sonar-project.properties
frontend/.scannerwork/: report-task.txt
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  example.spec.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/seller-profile/: seller-profile.component.html  seller-profile.component.ts
frontend/src/app/models/: product.model.ts  user.model.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  media.service.spec.ts  media.service.ts  product.service.spec.ts  product.service.ts
frontend/ssl/: localhost-cert.pem  localhost-key.pem
frontend/test-results/: test-results.xml
media-service/: Dockerfile  Jenkinsfile.sonarqube  pom.xml  sonar-project.properties
media-service/src/main/java/com/ecommerce/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/ecommerce/mediaservice/controller/: MediaController.java
media-service/src/main/java/com/ecommerce/mediaservice/dto/: MediaResponse.java
media-service/src/main/java/com/ecommerce/mediaservice/exception/: ErrorResponse.java  FileOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
media-service/src/main/java/com/ecommerce/mediaservice/model/: Media.java
media-service/src/main/java/com/ecommerce/mediaservice/repository/: MediaRepository.java
media-service/src/main/java/com/ecommerce/mediaservice/service/: MediaService.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/com/ecommerce/mediaservice/dto/: MediaResponseTest.java
media-service/src/test/java/com/ecommerce/mediaservice/exception/: ErrorResponseTest.java  FileOperationExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
media-service/src/test/java/com/ecommerce/mediaservice/model/: MediaTest.java
media-service/src/test/java/com/ecommerce/mediaservice/service/: MediaServiceTest.java
product-service/: Dockerfile  Jenkinsfile.sonarqube  pom.xml  sonar-project.properties
product-service/src/main/java/com/ecommerce/productservice/: TestSecurityIssues.java
product-service/src/main/java/com/ecommerce/productservice/config/: WebClientConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecommerce/productservice/dto/: ProductRequestTest.java  ProductResponseTest.java
product-service/src/test/java/com/ecommerce/productservice/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java
product-service/src/test/java/com/ecommerce/productservice/model/: ProductTest.java
product-service/src/test/java/com/ecommerce/productservice/service/: ProductServiceTest.java
user-service/: Dockerfile  Jenkinsfile.sonarqube  pom.xml  sonar-project.properties
user-service/src/main/java/com/ecommerce/userservice/: TestBug.java
(+27 files in other folders)
