FROM jenkins/jenkins:lts-jdk21

USER root

# Install basic tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    vim \
    jq \
    maven \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g @angular/cli

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    configuration-as-code:latest \
    git:latest \
    github:latest \
    github-branch-source:latest \
    workflow-aggregator:latest \
    docker-workflow:latest \
    blueocean:latest \
    credentials:latest \
    credentials-binding:latest \
    nodejs:latest

# Skip initial setup wizard
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

USER jenkins
