pipeline {
    agent any
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'production'], description: 'Deployment Environment')
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📦 Checking out source code from GitHub...'
                checkout scm
            }
        }
        
        stage('Build Backend Services') {
            parallel {
                stage('User Service') {
                    steps {
                        dir('user-service') {
                            echo '🔨 Building User Service...'
                            sh 'mvn clean package -DskipTests'
                            echo '🐳 Building Docker image...'
                            sh 'docker build -t ecommerce/user-service:${BUILD_NUMBER} .'
                        }
                    }
                }
                stage('Product Service') {
                    steps {
                        dir('product-service') {
                            echo '🔨 Building Product Service...'
                            sh 'mvn clean package -DskipTests'
                            echo '🐳 Building Docker image...'
                            sh 'docker build -t ecommerce/product-service:${BUILD_NUMBER} .'
                        }
                    }
                }
                stage('Media Service') {
                    steps {
                        dir('media-service') {
                            echo '🔨 Building Media Service...'
                            sh 'mvn clean package -DskipTests'
                            echo '🐳 Building Docker image...'
                            sh 'docker build -t ecommerce/media-service:${BUILD_NUMBER} .'
                        }
                    }
                }
                stage('API Gateway') {
                    steps {
                        dir('api-gateway') {
                            echo '🔨 Building API Gateway...'
                            sh 'mvn clean package -DskipTests'
                            echo '🐳 Building Docker image...'
                            sh 'docker build -t ecommerce/api-gateway:${BUILD_NUMBER} .'
                        }
                    }
                }
            }
        }
        
        stage('Run Tests') {
            parallel {
                stage('Backend Tests') {
                    steps {
                        echo '🧪 Running backend tests...'
                        dir('user-service') {
                            sh 'mvn test || true'
                        }
                        dir('product-service') {
                            sh 'mvn test || true'
                        }
                    }
                }
                stage('Frontend Tests') {
                    steps {
                        dir('frontend') {
                            echo '🧪 Running frontend tests...'
                            sh 'npm ci'
                            sh 'npm test -- --watch=false --browsers=ChromeHeadless || true'
                        }
                    }
                }
            }
        }
        
        stage('Deploy Services') {
            steps {
                echo '🚀 Deploying services to ${ENVIRONMENT}...'
                
                script {
                    // Deploy User Service
                    sh '''
                        docker stop user-service 2>/dev/null || true
                        docker rm user-service 2>/dev/null || true
                        docker run -d --name user-service \
                            --network buy-01_default \
                            -p 8081:8081 \
                            -e SPRING_PROFILES_ACTIVE=${ENVIRONMENT} \
                            ecommerce/user-service:${BUILD_NUMBER}
                    '''
                    
                    // Deploy Product Service
                    sh '''
                        docker stop product-service 2>/dev/null || true
                        docker rm product-service 2>/dev/null || true
                        docker run -d --name product-service \
                            --network buy-01_default \
                            -p 8082:8082 \
                            -e SPRING_PROFILES_ACTIVE=${ENVIRONMENT} \
                            ecommerce/product-service:${BUILD_NUMBER}
                    '''
                    
                    // Deploy Media Service
                    sh '''
                        docker stop media-service 2>/dev/null || true
                        docker rm media-service 2>/dev/null || true
                        docker run -d --name media-service \
                            --network buy-01_default \
                            -p 8083:8083 \
                            -e SPRING_PROFILES_ACTIVE=${ENVIRONMENT} \
                            ecommerce/media-service:${BUILD_NUMBER}
                    '''
                    
                    // Deploy API Gateway
                    sh '''
                        docker stop api-gateway 2>/dev/null || true
                        docker rm api-gateway 2>/dev/null || true
                        docker run -d --name api-gateway \
                            --network buy-01_default \
                            -p 8080:8080 \
                            -e SPRING_PROFILES_ACTIVE=${ENVIRONMENT} \
                            ecommerce/api-gateway:${BUILD_NUMBER}
                    '''
                    
                    // Build and deploy Frontend
                    dir('frontend') {
                        sh 'npm run build'
                        sh '''
                            docker stop frontend 2>/dev/null || true
                            docker rm frontend 2>/dev/null || true
                            docker build -t ecommerce/frontend:${BUILD_NUMBER} .
                            docker run -d --name frontend \
                                --network buy-01_default \
                                -p 4200:80 \
                                ecommerce/frontend:${BUILD_NUMBER}
                        '''
                    }
                }
            }
        }
        
        stage('Health Checks') {
            steps {
                echo '🏥 Running health checks...'
                sleep(time: 15, unit: 'SECONDS')
                
                script {
                    sh '''
                        echo "Checking API Gateway..."
                        curl -f http://localhost:8080/actuator/health || echo "API Gateway health check failed"
                        
                        echo "Checking User Service..."
                        curl -f http://localhost:8081/actuator/health || echo "User Service health check failed"
                        
                        echo "Checking Product Service..."
                        curl -f http://localhost:8082/actuator/health || echo "Product Service health check failed"
                        
                        echo "Checking Media Service..."
                        curl -f http://localhost:8083/actuator/health || echo "Media Service health check failed"
                        
                        echo "Checking Frontend..."
                        curl -f http://localhost:4200 || echo "Frontend health check failed"
                    '''
                }
            }
        }
        
        stage('Smoke Tests') {
            steps {
                echo '💨 Running smoke tests...'
                script {
                    sh '''
                        echo "Testing API Gateway endpoints..."
                        curl -f http://localhost:8080/api/products || echo "Products endpoint not accessible"
                        curl -f http://localhost:8080/api/users || echo "Users endpoint not accessible"
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo '✅ Deployment successful!'
            emailext(
                subject: "✅ Jenkins Build SUCCESS: E-commerce Platform - Build #${BUILD_NUMBER}",
                body: """
                    <h2>Build Successful!</h2>
                    <p><strong>Build Number:</strong> ${BUILD_NUMBER}</p>
                    <p><strong>Environment:</strong> ${params.ENVIRONMENT}</p>
                    <p><strong>Build URL:</strong> ${BUILD_URL}</p>
                    <h3>Services Deployed:</h3>
                    <ul>
                        <li>User Service: http://localhost:8081</li>
                        <li>Product Service: http://localhost:8082</li>
                        <li>Media Service: http://localhost:8083</li>
                        <li>API Gateway: http://localhost:8080</li>
                        <li>Frontend: http://localhost:4200</li>
                    </ul>
                """,
                to: 'your-email@example.com',
                mimeType: 'text/html'
            )
        }
        failure {
            echo '❌ Deployment failed!'
            emailext(
                subject: "❌ Jenkins Build FAILED: E-commerce Platform - Build #${BUILD_NUMBER}",
                body: """
                    <h2>Build Failed!</h2>
                    <p><strong>Build Number:</strong> ${BUILD_NUMBER}</p>
                    <p><strong>Environment:</strong> ${params.ENVIRONMENT}</p>
                    <p><strong>Build URL:</strong> ${BUILD_URL}</p>
                    <p><strong>Console Output:</strong> ${BUILD_URL}console</p>
                    <p>Please check the console output for details.</p>
                """,
                to: 'your-email@example.com',
                mimeType: 'text/html'
            )
        }
    }
}
