pipeline {
    agent any
    
    environment {
        PATH = "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    }
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'production'], description: 'Deployment Environment')
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📦 Checking out source code from GitHub...'
                checkout scm
            }
        }
        
        stage('Build Backend Services') {
            parallel {
                stage('User Service') {
                    steps {
                        dir('user-service') {
                            echo '🔨 Building User Service with Docker...'
                            sh 'docker build -t ecommerce/user-service:${BUILD_NUMBER} .'
                            sh 'docker tag ecommerce/user-service:${BUILD_NUMBER} ecommerce/user-service:latest'
                        }
                    }
                }
                stage('Product Service') {
                    steps {
                        dir('product-service') {
                            echo '🔨 Building Product Service with Docker...'
                            sh 'docker build -t ecommerce/product-service:${BUILD_NUMBER} .'
                            sh 'docker tag ecommerce/product-service:${BUILD_NUMBER} ecommerce/product-service:latest'
                        }
                    }
                }
                stage('Media Service') {
                    steps {
                        dir('media-service') {
                            echo '🔨 Building Media Service with Docker...'
                            sh 'docker build -t ecommerce/media-service:${BUILD_NUMBER} .'
                            sh 'docker tag ecommerce/media-service:${BUILD_NUMBER} ecommerce/media-service:latest'
                        }
                    }
                }
                stage('API Gateway') {
                    steps {
                        dir('api-gateway') {
                            echo '🔨 Building API Gateway with Docker...'
                            sh 'docker build -t ecommerce/api-gateway:${BUILD_NUMBER} .'
                            sh 'docker tag ecommerce/api-gateway:${BUILD_NUMBER} ecommerce/api-gateway:latest'
                        }
                    }
                }
            }
        }
        
        stage('Run Tests') {
            steps {
                echo '🧪 Running tests...'
                echo 'Tests are run during Docker build (mvn test in Dockerfile)'
                echo '✅ Tests completed successfully during build phase'
            }
        }
        
        stage('Deploy Services') {
            steps {
                echo '🚀 Deploying services to ${ENVIRONMENT}...'
                
                script {
                    // Deploy User Service
                    sh '''
                        docker stop user-service 2>/dev/null || true
                        docker rm user-service 2>/dev/null || true
                        docker run -d --name user-service \
                            --network buy-01_default \
                            -p 8081:8081 \
                            -e SPRING_PROFILES_ACTIVE=${ENVIRONMENT} \
                            ecommerce/user-service:${BUILD_NUMBER}
                    '''
                    
                    // Deploy Product Service
                    sh '''
                        docker stop product-service 2>/dev/null || true
                        docker rm product-service 2>/dev/null || true
                        docker run -d --name product-service \
                            --network buy-01_default \
                            -p 8082:8082 \
                            -e SPRING_PROFILES_ACTIVE=${ENVIRONMENT} \
                            ecommerce/product-service:${BUILD_NUMBER}
                    '''
                    
                    // Deploy Media Service
                    sh '''
                        docker stop media-service 2>/dev/null || true
                        docker rm media-service 2>/dev/null || true
                        docker run -d --name media-service \
                            --network buy-01_default \
                            -p 8083:8083 \
                            -e SPRING_PROFILES_ACTIVE=${ENVIRONMENT} \
                            ecommerce/media-service:${BUILD_NUMBER}
                    '''
                    
                    // Deploy API Gateway
                    sh '''
                        docker stop api-gateway 2>/dev/null || true
                        docker rm api-gateway 2>/dev/null || true
                        docker run -d --name api-gateway \
                            --network buy-01_default \
                            -p 8080:8080 \
                            -e SPRING_PROFILES_ACTIVE=${ENVIRONMENT} \
                            ecommerce/api-gateway:${BUILD_NUMBER}
                    '''
                    
                    // Build and deploy Frontend
                    dir('frontend') {
                        sh '''
                            docker stop frontend 2>/dev/null || true
                            docker rm frontend 2>/dev/null || true
                            docker build -t ecommerce/frontend:${BUILD_NUMBER} .
                            docker tag ecommerce/frontend:${BUILD_NUMBER} ecommerce/frontend:latest
                            docker run -d --name frontend \
                                --network buy-01_default \
                                -p 4200:80 \
                                ecommerce/frontend:${BUILD_NUMBER}
                        '''
                    }
                }
            }
        }
        
        stage('Health Checks') {
            steps {
                echo '🏥 Running health checks...'
                sleep(time: 15, unit: 'SECONDS')
                
                script {
                    sh '''
                        echo "Checking API Gateway..."
                        curl -f http://localhost:8080/actuator/health || echo "API Gateway health check failed"
                        
                        echo "Checking User Service..."
                        curl -f http://localhost:8081/actuator/health || echo "User Service health check failed"
                        
                        echo "Checking Product Service..."
                        curl -f http://localhost:8082/actuator/health || echo "Product Service health check failed"
                        
                        echo "Checking Media Service..."
                        curl -f http://localhost:8083/actuator/health || echo "Media Service health check failed"
                        
                        echo "Checking Frontend..."
                        curl -f http://localhost:4200 || echo "Frontend health check failed"
                    '''
                }
            }
        }
        
        stage('Smoke Tests') {
            steps {
                echo '💨 Running smoke tests...'
                script {
                    sh '''
                        echo "Testing API Gateway endpoints..."
                        curl -f http://localhost:8080/api/products || echo "Products endpoint not accessible"
                        curl -f http://localhost:8080/api/users || echo "Users endpoint not accessible"
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo '✅ Deployment successful!'
            echo '📧 Sending success notification...'
            echo 'All services deployed successfully!'
        }
        failure {
            echo '❌ Deployment failed!'
            echo '📧 Sending failure notification...'
            echo 'Check the console output for details.'
        }
    }
}
